{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
       "post-install-cmd": [
           "php artisan clear-compiled",
           "php artisan optimize",
           "php artisan migrate --force"
       ],
       "pre-update-cmd": [
           "php artisan clear-compiled"
       ],
       "post-update-cmd": [
           "php artisan migrate"
       ],
       "post-root-package-install": [
           "php -r \"copy('.env.example', '.env');\""
       ],
       "post-create-project-cmd": [
           "php artisan key:generate"
       ]
   },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
